{
    "&File":"文件",
    "&Edit":"编辑",
    "&Data":"数据",
    "&View":"视图",
    "&Language":"语言",
    "&Theme":"主题",
    "&Add":"添加",
    "Open":"打开",
    "Import":"导入",
    "Draw":"绘制",
    "Exit":"退出",
    "Preference":"首选项",
    "Edit":"修改",
    "Copy":"复制",
    "Paste":"粘贴",
    "Delete":"删除",
    "&Tool":"工具",
    "ToolBar":"工具栏",
    "DataView":"数据可视化",
    "Summary":"基本信息",
    "Bond Order":"键级",
    "Spectrum":"光谱",
    "Oxidation & Reduction":"氧化还原",
    "Atomic Charge":"原子电荷",
    "Data Source":"源数据",
    "Data Download":"下载数据",
    "Convert":"格式转换",
    "RenderWith":"渲染方式",
    "OpenWith":"打开方式",
    "QSPR Model":"定量构效关系",
    "Crystal Density":"晶体密度",
    "Vapor Enthalpy":"蒸发焓",
    "Sublime Enthalpy":"升华焓",
    "Boiling Point":"沸点",
    "Flash Point":"闪点",
    "Melting Point":"熔点",
    "Ignition Point":"着火点",
    "Refractive":"折射率",
    "Dielectric Constant":"相对介电常数",
    "Oxidation Potential":"氧化电位",
    "Reduction Potential":"还原电位",
    "Ionization Energy":"电离能",
    "Vis Test Temp":"粘度测试温度",
    "Vis-Temp Equation":"粘度-温度公式",
    "Vis-Temp Ka":"粘-温公式系数A",
    "Vis-Temp Kb":"粘-温公式系数B",
    "Vis-Temp Kc":"粘-温公式系数C",
    "Vis-Temp Kd":"粘-温公式系数D",
    "Surface Tension Equation":"表面张力公式",
    "Surface Tension a":"表面张力a",
    "Surface Tension b":"表面张力b",
    "Solvation Free Energy":"溶剂化自由能",
    "Surface Tension":"表面张力",
    "Save Properties to DataBase":"保存物性参数到数据库",
    "Viscosity":"粘度",
    "Source": "数据源",
    "Critical":"错误",
    "Warning":"警告",
    "Information":"消息",
    "Save File": "保存文件",
    "Save":"保存",
    "Search": "搜索",
    "Calculation Quests":"计算任务",
    "Calculation Queue":"计算队列",
    "Start":"开始",
    "Stop":"暂停",
    "Clear":"清空",
    "Note":"备注",
    "2D Structure":"分子结构图",
    "CAS NO.":"CAS号",
    "Chemical Name":"化学名称",
    "Chemical Formular":"化学式",
    "Molecular Mass":"分子量",
    "Private Code":"内部代号",
    "Alias":"别名",
    "Charge":"电荷",
    "Structure":"分子结构",
    "Point Group":"分子点群",
    "HOMO":"HOMO能级",
    "LUMO":"LUMO能级",
    "Save Geometry":"保存分子结构",
    "Raw Data":"原始数据",
    "File Name":"文件名",
    "Modified Time":"修改时间",
    "File Size":"文件大小",
    "Reactivity":"反应活性",
    "Properties":"物化性质",
    "Density":"密度",
    "Property Labels":"属性标签",
    "Fuzzy":"模糊搜索",
    "Precise":"精确搜索",
    "Search Method":"检索方式",
    "Search Field":"检索字段",
    "Export successful!":"导出成功！",
    "Save File":"保存文件",
    "Add To Queue":"添加到计算队列",
    "Confirmed to delete?":"确定删除当前分子？",
    "Do you want to restart the program to implement language switch?":"是否重启程序使语言切换生效？"
}