{
    "&File":"文件",
    "&Edit":"编辑",
    "&Data":"数据",
    "&View":"视图",
    "&Language":"语言",
    "&Theme":"主题",
    "&Add":"添加",
    "Open":"打开",
    "Import":"导入",
    "Draw":"绘制",
    "Exit":"退出",
    "Preference":"首选项",
    "Edit":"修改",
    "Copy":"复制",
    "Paste":"粘贴",
    "Delete":"删除",
    "&Tool":"工具",
    "Data Source":"源数据",
    "Data Download":"下载数据",
    "Convert":"格式转换",
    "RenderWith":"渲染方式",
    "OpenWith":"打开方式",
    "Source": "数据源",
    "Critical":"错误",
    "Warning":"警告",
    "Information":"消息",
    "Save File": "保存文件",
    "Save":"保存",
    "Search": "搜索",
    "Note":"备注",
    "CAS NO.":"CAS号",
    "Chemical Name":"化学名称",
    "Chemical Formular":"化学式",
    "Molecular Mass":"分子量",
    "Molecular Mass":"分子量",
    "Private Code":"内部代号",
    "Alias":"别名",
    "Charge":"电荷",
    "Structure":"分子结构",
    "Property Labels":"属性标签",
    "Fuzzy":"模糊搜索",
    "Precise":"精确搜索",
    "Search Method":"检索方式",
    "Search Field":"检索字段",
    "Export successful!":"导出成功！",
    "Save File":"保存文件",
    "Add To Queue":"添加到计算队列",
    "Confirmed to delete?":"确定删除当前分子？"
}