{
    "File":"文件",
    "Edit":"编辑",
    "Data":"数据",
    "View":"视图",
    "Language":"语言",
    "Theme":"主题",
    "Add":"添加",
    "Open":"打开",
    "Import":"导入",
    "Draw":"绘制",
    "Exit":"退出",
    "Preference":"首选项",
    "Copy":"复制",
    "Paste":"粘贴",
    "Delete":"删除",
    "Tool":"工具",
    "Convert":"格式转换",
    "Render With":"渲染方式",
    "Open With":"打开方式",
    "Source": "数据源",
    "Chinese":"中文",
    "English":"英文",
    "Exit application":"退出应用",
    "Critical":"错误",
    "Warning":"警告",
    "Information":"消息",
    "Save File": "保存文件",
    "Save":"保存"
}