{
    "&File":"文件",
    "&Edit":"編輯",
    "&Data":"數據",
    "&View":"視圖",
    "&Language":"語言",
    "&Theme":"主題",
    "&Add":"添加",
    "Open":"打開",
    "Import":"導入",
    "Draw":"繪制",
    "Exit":"退出",
    "Preference":"首選項",
    "Edit":"修改",
    "Copy":"復制",
    "Paste":"粘貼",
    "Delete":"刪除",
    "&Tool":"工具",
    "Data Source":"源數據",
    "Data Download":"下載數據",
    "Convert":"格式轉換",
    "RenderWith":"渲染方式",
    "OpenWith":"打開方式",
    "Source": "數據源",
    "Critical":"錯誤",
    "Warning":"警告",
    "Information":"消息",
    "Save File": "保存文件",
    "Save":"保存",
    "Search": "搜索",
    "Note":"備註",
    "CAS NO.":"CAS號",
    "Chemical Name":"化學名稱",
    "Chemical Formular":"化學式",
    "Molecular Mass":"分子量",
    "Molecular Mass":"分子量",
    "Private Code":"內部代號",
    "Alias":"別名",
    "Charge":"電荷",
    "Property Labels":"屬性標簽"
}